<single-spa-router>
  <!--

    This is the single-spa Layout Definition for your microfrontends.
    See https://single-spa.js.org/docs/layout-definition/ for more information.

  -->

  <!-- Example layouts you might find helpful:

  <nav>
    <application name="@org/navbar"></application>
  </nav>
  <route path="settings">
    <application name="@org/settings"></application>
  </route>

  -->

  <main>
    <route default>
      <div style="display: flex; flex-direction: row">
        <div class="col col-md-6">
          <application name="@minnick/app1"></application>
        </div>
        <div class="col col-md-6">
          <application name="@minnick/app2"></application>
        </div>
      </div>
    </route>
  </main>
</single-spa-router>
